Alias: $us-core-relatedperson = http://hl7.org/fhir/us/core/StructureDefinition/us-core-relatedperson
Alias: $us-core-practitioner = http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner
Alias: $us-core-practitionerrole = http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole
Alias: $us-core-organization = http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization

Profile: PdmpParametersRequestOperationResources
Parent: Parameters
Id: pdmp-parameters-request-operation-resources
Title: "PDMP Parameters - Request Operation with Resources"
Description: "This profile tailors the Parameters resource to convey PDMP Request inputs."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #phx
* ^version = "0.1.0"
* ^experimental = false
* ^date = "2023-11-29T00:00:00-05:00"
* ^publisher = "HL7 International / Pharmacy"
* ^contact[0].name = "HL7 International / Pharmacy"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/medication"
* ^contact[+].name = "Frank McKinney"
* ^contact[=].telecom[0].system = #email
* ^contact[=].telecom[=].value = "frank.mckinney@pocp.com"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "fm@frankmckinney.com"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* parameter MS
* parameter ^slicing.discriminator.type = #value
* parameter ^slicing.discriminator.path = "name"
* parameter ^slicing.ordered = false
* parameter ^slicing.rules = #open
* parameter contains
    patient 1..1 MS and
    animal-owner 0..1 MS and
    authorized-practitioner 1..1 MS and
    authorized-practitioner-role 1..1 MS and
    authorized-practitioner-organization 1..1 MS and
    delegate-practitioner 0..1 MS and
    delegate-practitioner-role 0..1 MS and
    delegate-organization 0..1 MS and
    prefetch-request 0..* MS and
    prefetch-retrieval-key 0..* MS
* parameter[patient].name = "patient" (exactly)
* parameter[patient].name MS
* parameter[patient].value[x] only Canonical(http://hl7.org/fhir/us/pdmp/StructureDefinition/pdmp-patient)
* parameter[patient].value[x] MS
* parameter[animal-owner].name = "animal-owner" (exactly)
* parameter[animal-owner].name MS
* parameter[animal-owner].value[x] only Canonical(http://hl7.org/fhir/us/core/StructureDefinition/us-core-relatedperson)
* parameter[animal-owner].value[x] MS
* parameter[authorized-practitioner].name = "authorized-practitioner" (exactly)
* parameter[authorized-practitioner].name MS
* parameter[authorized-practitioner].value[x] only Canonical(http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner)
* parameter[authorized-practitioner].value[x] MS
* parameter[authorized-practitioner-role].name = "authorized-practitioner-role" (exactly)
* parameter[authorized-practitioner-role].name MS
* parameter[authorized-practitioner-role].value[x] only Canonical(http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole)
* parameter[authorized-practitioner-role].value[x] MS
* parameter[authorized-practitioner-organization].name = "authorized-practitioner-organization" (exactly)
* parameter[authorized-practitioner-organization].name MS
* parameter[authorized-practitioner-organization].value[x] only Canonical(http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization)
* parameter[authorized-practitioner-organization].value[x] MS
* parameter[delegate-practitioner].name = "delegate-practitioner" (exactly)
* parameter[delegate-practitioner].name MS
* parameter[delegate-practitioner].value[x] only Reference($us-core-practitionerrole)
* parameter[delegate-practitioner].value[x] MS
* parameter[delegate-practitioner-role].name = "delegate-practitioner-role" (exactly)
* parameter[delegate-practitioner-role].name MS
* parameter[delegate-practitioner-role].value[x] only Reference($us-core-practitionerrole)
* parameter[delegate-organization].name = "delegate-organization" (exactly)
* parameter[delegate-organization].name MS
* parameter[delegate-organization].value[x] only Reference($us-core-organization)
* parameter[delegate-organization].value[x] MS
* parameter[prefetch-request].name MS
* parameter[prefetch-request].value[x] only boolean
* parameter[prefetch-retrieval-key].name MS
* parameter[prefetch-retrieval-key].value[x] only string