Alias: $pdmp-messageheader-response = http://hl7.org/fhir/us/pdmp/StructureDefinition/pdmp-messageheader-response
Alias: $pdmp-parameters-response = http://hl7.org/fhir/us/pdmp/StructureDefinition/pdmp-parameters-response
Alias: $us-core-patient = http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient
Alias: $us-core-practitioner = http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner
Alias: $us-core-practitionerrole = http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole
Alias: $us-core-organization = http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization

Profile: PdmpBundleResponse
Parent: Bundle
Id: pdmp-bundle-response
Title: "PDMP Bundle - Response Message"
Description: "This profile constrains a Bundle resource for use as the response message to a PDMP--with a Parameters resource as the bundle's message focus."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #phx
* ^url = "http://hl7.org/fhir/us/pdmp/StructureDefinition/pdmp-bundle-response"
* ^version = "1.0.0"
* ^experimental = false
* ^date = "2023-10-08T00:00:00-05:00"
* ^publisher = "HL7 International / Pharmacy"
* ^contact[0].name = "HL7 International / Pharmacy"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/medication"
* ^contact[+].name = "Frank McKinney"
* ^contact[=].telecom[0].system = #email
* ^contact[=].telecom[=].value = "frank.mckinney@pocp.com"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "fm@frankmckinney.com"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* . ^mustSupport = false
* type only code
* type = #message (exactly)
* type MS
* total 0..0
* total ^mustSupport = false
* entry ..* MS
* entry ^slicing.discriminator.type = #type
* entry ^slicing.discriminator.path = "resource"
* entry ^slicing.rules = #open
* entry.search 0..0
* entry.search ^mustSupport = false
* entry.request 0..0
* entry.request ^mustSupport = false
* entry.response 0..0
* entry.response ^mustSupport = false
* entry contains
    messageheader 1..1 MS and
    parameters 1..1 MS and
    bundle 1..2 MS
* entry[messageheader].resource 1..1 MS
* entry[messageheader].resource only $pdmp-messageheader-response
* entry[parameters].resource 1..1 MS
* entry[parameters].resource only $pdmp-parameters-response
* entry[bundle].resource 1..1 MS
* entry[bundle].resource only Bundle

Alias: $v2-0203 = http://terminology.hl7.org/CodeSystem/v2-0203
Alias: $taxonomy = http://nucc.org/provider-taxonomy

Instance: pdmp-bundle-response-1
InstanceOf: pdmp-bundle-response
Usage: #example
Description: "Example of a PDMP response message"
* meta.profile = "http://hl7.org/fhir/us/pdmp/StructureDefinition/pdmp-bundle-response"
* type = #message
* timestamp = "2023-10-10T15:26:30.162-07:00"
* entry[0].fullUrl = "http://example.org/MyEHR/MessageHeader/messageheader-res-1"
* entry[=].resource = messageheader-res-1
* entry[+].fullUrl = "http://example.org/MyEHR/Parameters/parameters-res-1"
* entry[=].resource = parameters-res-1
* entry[+].fullUrl = "http://example.org/MyEHR/Bundle/bundle-patient-res-1"
* entry[=].resource = bundle-patient-res-1
* entry[+].fullUrl = "http://example.org/MyEHR/Bundle/bundle-results-res-1"
* entry[=].resource = bundle-results-res-1

Instance: messageheader-res-1
InstanceOf: MessageHeader
Usage: #inline
* meta.profile = "http://hl7.org/fhir/us/pdmp/StructureDefinition/pdmp-messageheader-response"
* eventCoding.system = "http://hl7.org/fhir/us/pdmp/CodeSystem/pdmp-event-type"
* eventCoding.code = #pdmp-patient-response
* eventCoding.display = "PDMP Patient Response"
* source.name = "MyPDMPServer"
* source.endpoint = "http://StatePDMPServer/StatePDMP/api"
* focus = Reference(parameters-res-1)

Instance: parameters-res-1
InstanceOf: Parameters
Usage: #inline
* parameter[0].name = "patient"
* parameter[=].valueReference = Reference(http://example.org/MyEHR/Patient/patient-res-1)
* parameter[+].name = "authorized-provider"
* parameter[=].valueReference = Reference(http://example.org/MyEHR/Practitioner/practitionerrole-res-1)
* parameter[+].name = "organization"
* parameter[=].valueReference = Reference(http://example.org/MyEHR/Organization/organization-res-1)
* parameter[+].name = "prefetch-only"
* parameter[=].valueBoolean = false

Instance: patient-res-1
InstanceOf: Patient
Usage: #inline
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
* identifier.system = "http://hl7.org/fhir/sid/us-ssn"
* identifier.value = "120-35-2435"
* name.family = "Samuels"
* name.given = "August"
* gender = #male
* birthDate = "1989-03-12"
* address.state = "MA"
* address.postalCode = "01059"

Instance: practitionerrole-res-1
InstanceOf: PractitionerRole
Usage: #inline
* practitioner.id = "#practitioner-res-1"
* practitioner.display = "Adam Amster"
* organization.id = "#organization-res-1"
* organization.display = "Highview Clinic"
* specialty = $taxonomy#207R00000X "Internal Medicine Physician"
* endpoint = Reference (http://www.example.org/directmail/aamster)

Instance: practitioner-res-1
InstanceOf: Practitioner
Usage: #inline
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
* identifier[0].system = "http://hl7.org/fhir/sid/us-npi"
* identifier[=].value = "1928340565"
* name.family = "Amster"
* name.given = "Adam"
* address.state = "MA"

Instance: organization-res-1
InstanceOf: Organization
Usage: #inline
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9851234689"
* active = true
* name = "Highview Clinic"
* address.state = "MA"