Alias: $pdmp-patient-relationship = http://hl7.org/fhir/us/pdmp/CodeSystem/temporary-pdmp-patient-relationship

ValueSet: PdmpPatientRelationship
Id: pdmp-patient-relationship
Title: "PDMP Value Set - Patient Relationship"
Description: "This value set contains codes defining a relationship between a RelatedPerson and the patient"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #phx
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-26T00:00:00-05:00"
* ^publisher = "HL7 International / Pharmacy"
* ^contact[0].name = "HL7 International / Pharmacy"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/medication"
* ^contact[+].name = "Frank McKinney"
* ^contact[=].telecom[0].system = #email
* ^contact[=].telecom[=].value = "frank.mckinney@pocp.com"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "fm@frankmckinney.com"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* include codes from system $pdmp-patient-relationship